nginx:
  image:
    repository: nginx
    tag: stable

tls:
  # the CN attribute of the certificate under test
  # used to set Nginx ServerName, Redirects, curl config etc.
  certCN: tlstest.local
  # the certificate
  cert: |
    -----BEGIN CERTIFICATE-----
    MIIFODCCAyCgAwIBAgIUJVyer2ElxKbwgfkFZg/vsF5JedAwDQYJKoZIhvcNAQEL
    BQAwHjEcMBoGA1UEAwwTSnVzdEFub3RoZXIgUm9vdCBDQTAeFw0yNDEwMDMwODA0
    MTBaFw0yNjEwMDMwODA0MTBaMBgxFjAUBgNVBAMMDXRsc3Rlc3QubG9jYWwwggIi
    MA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDdENC8XX+sfBoGEVe597yGjm0t
    paLmN2n6yUh1VYYyU+ug+A2eIR3+3IYQdpoi90hSBGZ041bpTxsFfxPdaR/qWWZh
    R5m/CcCRn3Itsc6Wh9C5Qr/zg8GO5K5ZmqgkVQu3M7H2BQ+N2jHEWBspMvJ8iSjx
    2wHt0nvV45rIYW+4unFcLEzUSQc2vlwc14YZhzDqMwpQPEtkcsQPfD1c+qmaaVL+
    wehmqlV9Fc40wi214SqBZJbcbS7RUaBDPy3HFpdq1a+mc/wFBW/omvbDfYSGU5a6
    ug9SJ2+POHqxzvB+EMpCRU1km80ozRe8D1qjKTgoRs9wqe0XehBVeX1eIh6uLOya
    vjhZwiKwnRjL0fdbBI2lGkxCX7tyNBDnJdF7YqYlz8sTAJekr+OBiTjSo1rSn4Qp
    0GTVXNr8faJORenngoSPLP2wVA5tkSeWUo6NE47sfa4OE17dNz+0WdWkSSK3BrtG
    ofkTpZZuKXTHZBzWaeu0vSXV8tVk+GRgjfj9zvB1SiejwCe6jMAeXKNY8wZiUynu
    VFNwWlPGkoP3SCMD+h8fTHt63tq2ug3gHnoPWOQiWoG85I6DJc+86YKN2jiiKbyF
    L2XBOFChMyAQg2MSj7kRZgdF706O/91UNWUZcO+ab5t2oSri+WxKaqqV4vircgFZ
    rvdD38OPI45aK1nH7wIDAQABo3QwcjAfBgNVHSMEGDAWgBQN93SJpDqunmZnHNVx
    Tg3j5eZ8XzAJBgNVHRMEAjAAMAsGA1UdDwQEAwIE8DAYBgNVHREEETAPgg10bHN0
    ZXN0LmxvY2FsMB0GA1UdDgQWBBRVgWAr8gf1P44SwppkCcdZt8kk8TANBgkqhkiG
    9w0BAQsFAAOCAgEAPWffmaulJLZqQLg+nXwjDmxLGQU1yvixnGEYsFTs99Qpxfew
    VoxkOboleR2fnfeZxpJWC5aTbekS8IkQaWHmUUWln8KPhNnQY72nvHHTTrWgDn/R
    LBuxWjgXN9x+GNAzCb9kRsu9B13vb09hMX01DnFMgEH/VNcFq85QoMq6VJtnJGX1
    AN/JwHedFiws6vBwkaYOTKU6GBGcHeDrqT9ZVPSznm+z6gd/7b6IkNhl5xU2DisZ
    QRmnlYfPbVXSMGbdMaq+FYl7QFTnCSYoshYWouhAeWx5uTRIEryHrg5jtxAAf7SO
    PJEoID62KlWB7ZE+FDdg9UEnLYtldC/ptkLvFtmAyXPvbfj9c51+eHlE77bPpg+f
    7JxDftlN/QgkCi+86nKA79+wz1AN17ajaDc/O+2TaNfPRa/LFq/yAHP9BRUpm4w4
    4iUgv5O7SN3iLR430lhzzO4Cf1bc2HiEjII8foVSAXGLVL9dPO+y6YuTH76taydd
    1jElSuPEDsu0w2DTekI/NTHuPTrp3G3dWIhiyJQVSBBoNnRoA1vxYPMp5ExDYHxS
    WybZPV4vWif02t7prL/uAt2FzAQxtB7MRjgrJxqAV4pNn8QN83VajCCedaU6mI/U
    e1iBuvgp+xEL+MxrqxuCSZ9vPqKMRw6csB/Qc6WDfdZ77l9BofwvJ5tK4O8=
    -----END CERTIFICATE-----
  # the certificates private key
  key: |
    -----BEGIN PRIVATE KEY-----
    MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDdENC8XX+sfBoG
    EVe597yGjm0tpaLmN2n6yUh1VYYyU+ug+A2eIR3+3IYQdpoi90hSBGZ041bpTxsF
    fxPdaR/qWWZhR5m/CcCRn3Itsc6Wh9C5Qr/zg8GO5K5ZmqgkVQu3M7H2BQ+N2jHE
    WBspMvJ8iSjx2wHt0nvV45rIYW+4unFcLEzUSQc2vlwc14YZhzDqMwpQPEtkcsQP
    fD1c+qmaaVL+wehmqlV9Fc40wi214SqBZJbcbS7RUaBDPy3HFpdq1a+mc/wFBW/o
    mvbDfYSGU5a6ug9SJ2+POHqxzvB+EMpCRU1km80ozRe8D1qjKTgoRs9wqe0XehBV
    eX1eIh6uLOyavjhZwiKwnRjL0fdbBI2lGkxCX7tyNBDnJdF7YqYlz8sTAJekr+OB
    iTjSo1rSn4Qp0GTVXNr8faJORenngoSPLP2wVA5tkSeWUo6NE47sfa4OE17dNz+0
    WdWkSSK3BrtGofkTpZZuKXTHZBzWaeu0vSXV8tVk+GRgjfj9zvB1SiejwCe6jMAe
    XKNY8wZiUynuVFNwWlPGkoP3SCMD+h8fTHt63tq2ug3gHnoPWOQiWoG85I6DJc+8
    6YKN2jiiKbyFL2XBOFChMyAQg2MSj7kRZgdF706O/91UNWUZcO+ab5t2oSri+WxK
    aqqV4vircgFZrvdD38OPI45aK1nH7wIDAQABAoICABSjw3FgI2b7G+zmxUjfffJs
    LXpeZXQBcXt7kTB59d0QuRu0J9qp3znn5KZ4hFHxF4dSJ4S7TbvbvxCczux+/6lV
    g88KVyr0d05r/huREdI7x6Y8ZV064cv8bYt/z+S7LKxZVGtoCTiRH3tkTyjiEQIa
    m5WKgUbEk6ZNKVWTGfy71OX/sYP9INd2H3Xb6NvM+P6sxEY90uYufEAGiq4kgx2f
    vs16qj7yS/1b7KmVWvIzyHsAkBXwJbe1BiBb2jjP0v75CNIi2xasQsi2CzBbsY9f
    EjVzNgdRbO4zc5UoATaBTSOx1797Im+wR7UvE83PBTy8G8Bk78t01z3maWjsCO7F
    T/1jVVfEKruEMIScdrCNRea1iCnldvPvlrO3xrh72gej3asFpr3oemBPhuIZGR0N
    TjQLwplQaiXcu7cEHHE5bJJduh+UhPnQblq2nUuyFEtPqJIaJUZwvxrXEvtIUhNf
    v28JMhqnbqM0TCToFPtc5TmGgtu17JbmF7VV0XSnjd1+rZL5PN1ufb/ST3R8lDxo
    ezXrtwFwNlFuMULlQZB0I3t9+UDiblPEM3FEhhBzfjSXIee21i8L5bFnHfEbvcOz
    tHuevy/A/UPLtOW8NKLZRYPRmxkFdsheYss7ud+WEd+ivTveE/BPWTVFQWE9oZz1
    5Wi3OIGV2Re8EiHW1ny9AoIBAQDfW45TJdOLitNyYJowQVb5PixiYzxrTwfJTm4+
    /nSElV0iP88KkItK0M3GcthaJBo3rDBctjC8YDO7Ay/TNEkqbSN77rTMBE6NOupA
    MrsWdjVRX5ZuEunYz14bW8wbcoCS+nDlujXpu9/yuDEAo4lOPQXGuAqpb2xMpT0u
    ZXdQe4O89BSdkitzOQfnAEzwWhumXPVAnymdNhhQZEmXCCjQlbSAiXEHfbmpASnq
    o1v78kEHzoj77hqkats6/A+uIJlHHFrzXMhs68QFcx5aI0i5hHPo5OiE3q8a8gsi
    VL1wU24vpRW8sPLO9DNH4YlGDcfKaAy8+I385IPA2vkoQsb1AoIBAQD9X4LHS28M
    a6eFEwTGbNyAd0RqqyloOwQfDEaUEHSCCs7xq9yrpIFfwv0X0KQioVabCvB6qcB7
    xLGH+bAX9R8iWFkfvAorMtYmu9H4p+H/N33ylPl3kNx9U8y6lsgNHAHa7Uv/xCzn
    X7+JX4YuSdTO19do/keKdTb87cpljAQ+qPI55Fp2PwKJcaAshTQ3IrE03ChENF0y
    V6X3ihcBIPoCYtK10uOUYrgU2us2dB/RnhwlqyQzzMS2jaBRWDewOw//voE/fqmI
    Li8FlGV7vsdPNPP9qgiLcs2jiIrtPOPPoFkaPKerXlf7YS+gaWaUBq4J8dF2PFiW
    JZR30EWaORzTAoIBAC9aM7RBArZEuks3W7j7QTsaCULakwaU/Kua6xiDzaQGHnaS
    XIx61G0KE3YNBv0lRkGjSaV+IprtMkplhJAcN569AJbXppDSIO0kHmF539wFN4yG
    3Vd8vwLuA599OKpg/g0q9yBc9+0TnYjRr+HYydVCbqUQg4IkUyt0pKHfdQolBWrb
    vDsjr/5/isNYdvdFwzLj5kLK+4GO5Fy2xjs0yaJe+qN9f+78oo3H52ENPQUO+OZ0
    zOnMMu3EkbHRmmlqE9TVmBqcAwnEegxFuZuWe2aJRCGN1hXFOA5YXi/rEzZrGaMU
    NqWIRhHGB9EnaXjmlwK8SGcPstp4f841HjmA3rkCggEAahATRK31HHPsOi6N7yoe
    28ARab2gpbserIiM+uowe0de/Zd91nQUnCuZmuCB9OUoxdo8dHye0LCzyEHjTwQT
    NmNZW4lxkEfFkY1KBhbw6c8m7+cgzsZbJjNwHiOENsikliqDh9ttGKXiHfVYzAOo
    C7YavB7Ff9Y1YIeCFCQamshKLaXDoIAb5cEk1b4k73ecSo5mZLau1KYQGaE6pART
    46/OmMJg9fqlKEXD9JWDxFG1YqdTjkOHjQuYMrUFCsaOmfX7UMMK4LDEikdme/iO
    oj9+a49D6Gv0XSKJVWoJyx5Kbks5vOjPV7GFKFc203xAWnVZw27bfm7YyZbrq/WA
    dQKCAQB71X4ld3OoP0ocBAEx6iXPf7yBD8tc9Z7+Z9FcfZqh5269c7MSn0vIhc8G
    kQCNnFjb3tdkxnoEs4EEHastX5VUIRZ3AIq8xaLZ+YuGZSG4pgD/ZWnWPiT9Q6WQ
    T5mVT1/HohsK1/DcXpDEPkuNPXqi45Zwp31yuGFMqmxyb0V2OdwOwh+JWfcVai8z
    +O3hQTIPle6v2P8TOurGjs/BtxVWkTsaqDjc1+A1kEWnFNzhqtNLTEGqI14Md4p2
    PdPaNhOewOD00nyiry3WLDjbrEGZo19mxpUi8GabaCwEp/FS/g0mCIRj825ljj7z
    I4isiULewdzbJNtcZriKn1t8EJws
    -----END PRIVATE KEY-----
  # the ca certificate
  cacert: |
    -----BEGIN CERTIFICATE-----
    MIIFHTCCAwWgAwIBAgIUbSj/KwMCTev9kIVAaGAIQPwCqKQwDQYJKoZIhvcNAQEL
    BQAwHjEcMBoGA1UEAwwTSnVzdEFub3RoZXIgUm9vdCBDQTAeFw0yNDEwMDMwODA0
    MDhaFw0zNDEwMDEwODA0MDhaMB4xHDAaBgNVBAMME0p1c3RBbm90aGVyIFJvb3Qg
    Q0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQD+bxO4dCsDrnbnaBGq
    jUpgFrJird6+ROj+CKlbEbx0JS3D3ykd0QvIUfKPstFaSK0/NEaCAaKpcDhGrHvz
    Q64Nc/TMIYGo16VoIq9NGPKk8kUskRwQ/JCt+AkW941wQKpDwQtp3K3I76KD+QSN
    fqSxT7n+otYRf9d9xIkuYE4kTG5wQusvo8NUuEcDuMEtp8pHEKzthdKu/WgyUlzF
    vpQqNB+ScE+RX6hSXeL30L2WxUq4T7qjm3hUs2oeAeqX3NvFvG66HpNeRoRiBOIA
    LKWpR9AqLSBq9+PbRb0l5PdZZWU4t6gIxcVxRv13v8tCvC34KdyAngoZU5+4CWXY
    dgthe9SrGDHzpLdX3g0Adi3qx0mfs8n2j57gBiGrsVTTdYz66VfdUwt+AbSey4KN
    R1S5QfJIvJhje5CMk6CnW4wAHbb8QjAARTYKKrP4wG+ssUBVgbxTIMcZErJKCp4L
    Im+MiELkwpMUzz+7xGjCihvpEYr+HLLV1qDmrxlByXbFNQgU9021RTdEPlIUwJhz
    LX8e7sSyrU27v9vDPdUrqxqEO9q4djEE+/mT91+lxv178CEmDeICZzSbwqwZr6aX
    GQBIpvQFl8txtc0LEvwQ4imbhmiNqQ2NZGQpfvcjY30p/kUy9U5SkeU6bW8JJ/Rn
    7Vr6fnA6ZOl3el2NnK8uqal7swIDAQABo1MwUTAdBgNVHQ4EFgQUDfd0iaQ6rp5m
    ZxzVcU4N4+XmfF8wHwYDVR0jBBgwFoAUDfd0iaQ6rp5mZxzVcU4N4+XmfF8wDwYD
    VR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAcgiqXAAMsY9EvGVAT5Je
    xU7k/fTZ6h3wqgwg21A26vBRWQXZ+klLxwlZz94qV5fIMT2kAzw1dFJlBm62m5oo
    0HCJxFcZMD2/Ng1E0CPM+TZUnA4RxHc2b9eBaazPt7eG+YXGbJj3f31Zh14SQluM
    rBACdDRjpq5inzFf1e3PR4gf062Zj1ef9+1HjaSayupwO6kYxomj4wzUWlCiouRA
    j3abr/K5r95vGQLLIN9I+dvOGMBuZOWKEZqzkfTpByMg0qS0ohUXKWlqUVpQEpEj
    ZVVhiEA4L/t1kKH5H7OaMsLv+Zd9v4//BXaLDkImDZTHieimobxxeaD80qoIi8Ry
    bcYdz6XtPQb4T/9kBsnYiCe1Emn+4mU7MZhbgKXW5FE4LpXvJc922phBFm59azut
    G2jLctAzWqRFttXGQp5kSy+5/D/FneVXEqxsixWIJp+G+OcS5Gkjh4kVUw1aJGNZ
    +osvEePIFH4BAdVz1iDXjs0uyge+qDLheJeLSkRxaPAMzjFvJ+H17sviF6N0sSFP
    74f3sPQmJmI6O0h2z8lvi5qRtPTLcRESNId/OHZLq7w5ArE5zAS6kpfywLPv7Vfr
    01mmh1ooCB/Hws4VVEyWgbtyJGF+SgysgpStLxzRHdKe0R3VwVYXciOsGmr06mrQ
    AGhk7yWPVPDKDuzV8SwHogA=
    -----END CERTIFICATE-----
